<html>
    <head>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .gheteadidas{
                font-size: 1.5em;
            }
            #adidas{
                text-align: center;
            }
            #puma{
                text-align: center;
            }
            .ghetepuma{
                font-size: 1.5em;
            }
            body{
                background-image: url('stadion.jpg');
                background-repeat: no-repeat;
                background-size: 1600px;
            }
        </style>
    </head>
    <body>
        
        <h1 style="text-align: center;color: white;">Produse disponibile</h1><br><br>
        <div id="adidas">
        <img src="adidasx.jpg" alt="Adidas X Ghosted" width="200px" height="200px" >
        
        <span class="gheteadidas" style="color: white">Ghete de fotbal Adidas X Ghosted</span>
        </div><br><br><br><br><br><br><br>
        <div id="puma">
        <img src="puma.jpg" alt="Puma Ultimate" width="200px" height="200px" >
       
        <span class="ghetepuma" style="color: white">Ghete de fotbal Puma Ultimate</p>
        
        </div>
        
        
    </body>