<html>
    <head>
        <title>UET Company </title>
        <style>
            #titlul1{
                color: green;
                font-family: 'Times New Roman';
                font-size: 50px;
                text-align: center;
            }
            #p1{
                color: yellow;
                font-family: Arial;
                font-size: 10px;
                text-align: right;

            }
            #titlul2{
                color: black;
                font-family: 'Times New Roman';
                font-size: 50px;
                text-align: center;
            }
            #p2{
                color: yellow;
                font-family: Arial;
                font-size: 10px;
                text-align: justify;
            }
            body{
                background-image: url("./Logo.jpg");
                background-repeat: no-repeat;
            }
            

        </style>
        
    </head>
    <body>
        
        <h1 id="titlul1">Despre Organizatie</h1>
        <!--Acesta este un paragraf-->
        <p id="p1">Din pasiunea noastră pentru domeniul <sup>informatic</sup> și în <sub>special</sub> pentru dezvoltarea website-urilor ne punem “Toată pasiunea și seriozitatea pentru proiecte de success</p><br>
        <a href="uetcompany.ro">Link catre site</a><br>
        <hr>
        <h3 id="titlul2">Misiunea noastra</h3>
        <p id="p2">
            Ancorandu-ne <b>mintea</b> în seriozitate și având <small>dorința</small> de a ne dezvolta cunoștințele în programare și noi ca oameni, asigurăm dezvoltarea unui program informatic bine gândit și structurat

        </p><br>
        <p style="color: rgb(103,122,15)">
            Maimute
        </p>
        <p style="color: rgba(122,144,25, 0.5)">
            Caini
        </p>
        <p>
            Pisici
        </p>
        <p>Aeronave</p>
        <p>Masini</p>

    </body>
</html>